.root {
  margin-top: var(--spacing-m);
  padding-top: var(--spacing-m);
  padding-bottom: calc(var(--spacing-m) * 8);
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  display: grid;
  gap: var(--spacing-m);

  div {
    &:nth-child(3) {
      color: var(--color-white-60);
    }
  }

  @media (min-width: 769px) {
    grid-template-columns: repeat(12, minmax(0, 1fr));

    & > h3 {
      grid-column: 1 / 4;
    }

    div {
      &:nth-child(2) {
        grid-column: 4 / 7;
      }
      &:nth-child(3) {
        grid-column: 7 / 10;
      }
      &:nth-child(4) {
        grid-column: 10 / -1;
        text-align: right;
      }
    }
  }

  @media (min-width: 1024px) {
    & > h3 {
      grid-column: 1 / 7;
    }

    div {
      &:nth-child(2) {
        grid-column: 7 / 9;
      }
      &:nth-child(3) {
        grid-column: 9 / 11;
      }
      &:nth-child(4) {
        grid-column: 11 / -1;
        text-align: right;
      }
    }
  }

  p:not(:first-child) {
    text-indent: var(--spacing-m);
  }

  a {
    text-decoration: none;
    color: var(--color-white-100);
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.1s ease;

    svg {
      transform: translateY(3px);
    }

    &:hover {
      color: var(--color-white-60);
    }
  }
}
